APP_NAME=Brand_Kit
APP_ENV=local
APP_KEY=base64:+KBS6U+Fem6MfyXfRUjSx5pWNaWq0cuKERFopd7dLJw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Calcutta

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=9e2ac0ac04788f
MAIL_PASSWORD=e4f6fef9cb1512
MAIL_ENCRYPTION=tls
MAIL_PORT=2525
MAIL_FROM_ADDRESS="brand@gmail.com"
MAIL_FROM_NAME="Brand Kit"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=955e2312-8a7f-45c8-9418-c58dc24b8632
ONESIGNAL_REST_API_KEY=123456FuRRpsteih9OWFccR58fx6zaynnjjlQE

ENVATO_USERNAME=sinitnakrani0607
ENVATO_CODE=81248a44-fb47-4d03-be99-a206d64b4170
                   
API_KEY=123456


SPACES_ACCESS_KEY_ID="DO004EV3XQQP2ZLMQAPE"
SPACES_SECRET_ACCESS_KEY="eBfSHA8Sn7TQwB8qc3UtsGkCodX98Y/ZklHOISTgZCQ"
SPACES_DEFAULT_REGION="sgp1"
SPACES_BUCKET="brandpeak"
SPACES_URL="https://brandpeak.sgp1.digitaloceanspaces.com"
SPACES_ENDPOINT="https://sgp1.digitaloceanspaces.com"

DB_HOST="localhost"
DB_DATABASE="brandkit"
DB_USERNAME="root"
DB_PASSWORD=""
